{
  "name": "flutemusic.com",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "wrangler dev",
    "test": "playwright test",
    "avif": "node scripts/avif.mjs"
  },
  "dependencies": {
    "astro": "^7.3.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "esbuild": "^0.28.2",
    "sharp": "^0.35.5",
    "wrangler": "^4.148.0"
  }
}
